.TH DUNCR 1
.SH NAME
duncr \- dungeon creator
.SH SYNOPSIS
.B duncr
[\fB-g\fR]
[\fB-d\fR]
[\fB-n\fR]
[\fB-o\fR]
.IR filename ...
.SH DESCRIPTION
.B duncr
generates ASCII dungeon maps for use in pen and paper role playing games
.SH OPTIONS
.TP
.BR -g " " --grid " " \fIsize\fR
Specify a custom grid size to use; -g 75 will create a 75x75 grid level. 
.TP
.BR -d " " --difficulty " "\fI[1-10]\fR
Specify a custom difficulty. Changes the probability of enemies spawning.
.TP
.BR -n " " --number " " \fInumber\fR
Specify the number of levels to generate.
.TP
.BR -h " " --help "      "
Display help information.
.TP
.BR -v " " --version
Display version information.
